# must be unique in a given SonarQube instance
sonar.projectKey=learnwithmentor
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=learnwithmentor1
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

SonarScanner.MSBuild.exe begin /k:"learnwithmentor" /d:sonar.organization="andriilysyi-github" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login="1553b2d1577b861baf6b8127790aade6ecb43f2a"
MSBuild.exe /t:Rebuild
SonarScanner.MSBuild.exe end /d:sonar.login="1553b2d1577b861baf6b8127790aade6ecb43f2a"