sonar.projectKey=learnwithmentor
sonar.working.directory=C:\\Project\\learnwithmentor-server\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Project\\learnwithmentor-server

2FC0C932-6883-4D97-B516-3623BDE9222B.sonar.projectKey=learnwithmentor:2FC0C932-6883-4D97-B516-3623BDE9222B
2FC0C932-6883-4D97-B516-3623BDE9222B.sonar.projectName=LearnWithMentorDTO
2FC0C932-6883-4D97-B516-3623BDE9222B.sonar.projectBaseDir=C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO
2FC0C932-6883-4D97-B516-3623BDE9222B.sonar.sourceEncoding=utf-8
2FC0C932-6883-4D97-B516-3623BDE9222B.sonar.sources=\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\CommentDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\ContentDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\GroupDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\GroupUsersTaskState.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\ImageDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\ListUserTasksDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\MessageDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\Infrastructure\\PagedList.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\PagedListDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\PlanDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\Properties\\AssemblyInfo.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\RoleDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\SectionUserTaskDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\SectionDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\StatisticsDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\TaskDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\UserDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\UserIdentityDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\UserRegistrationDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\UserLoginDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\UserTaskDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\Infrastructure\\ValidationRules.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\UserWithImageDTO.cs"

2FC0C932-6883-4D97-B516-3623BDE9222B.sonar.cs.analyzer.projectOutPath=C:\\Project\\learnwithmentor-server\\.sonarqube\\out\\0
2FC0C932-6883-4D97-B516-3623BDE9222B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Project\\learnwithmentor-server\\.sonarqube\\out\\0"

A64146DA-5D32-4CF9-BD7A-0918284822E0.sonar.projectKey=learnwithmentor:A64146DA-5D32-4CF9-BD7A-0918284822E0
A64146DA-5D32-4CF9-BD7A-0918284822E0.sonar.projectName=LearnWithMentorDAL
A64146DA-5D32-4CF9-BD7A-0918284822E0.sonar.projectBaseDir=C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL
A64146DA-5D32-4CF9-BD7A-0918284822E0.sonar.sourceEncoding=utf-8
A64146DA-5D32-4CF9-BD7A-0918284822E0.sonar.sources=\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\EF\\LearnWithMentorInitializer.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\Comment.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\Group.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\GROUP_PLAN_TASK.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\Message.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\Plan.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\PlanSuggestion.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\PlanTask.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\Role.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\Section.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\Task.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\User.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\UserTask.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\USER_ROLE.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Properties\\AssemblyInfo.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\BaseRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\CommentRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\GroupPlanTaskViewRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\GroupRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\Interfaces\\ICommentRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\Interfaces\\IGroupPlanTaskViewRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\Interfaces\\IGroupRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\Interfaces\\IPlanSuggestionRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\Interfaces\\IPlanTaskRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\Interfaces\\IRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\Interfaces\\IRoleRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\Interfaces\\ISectionRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\Interfaces\\IUserRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\Interfaces\\IUserRoleViewRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\PlanSuggestionRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\PlanTaskRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\RoleRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\SectionRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\UserRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\UserRoleViewRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\Interfaces\\IMessageRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\Interfaces\\IPlanRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\Interfaces\\ITaskRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\Interfaces\\IUserTaskRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\MessageRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\PlanRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\TaskRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Repositories\\UserTaskRepository.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\UnitOfWork\\IUnitOfWork.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\UnitOfWork\\UnitOfWork.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\LearnWithMentorContext.Context.tt",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\LearnWithMentorContext.tt",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\LICENSE.txt",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\LearnWithMentorContext.edmx",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\App.config",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\Entities\\LearnWithMentorContext.edmx.diagram",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDAL\\packages.config"

A64146DA-5D32-4CF9-BD7A-0918284822E0.sonar.cs.analyzer.projectOutPath=C:\\Project\\learnwithmentor-server\\.sonarqube\\out\\1
A64146DA-5D32-4CF9-BD7A-0918284822E0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Project\\learnwithmentor-server\\.sonarqube\\out\\1"

sonar.organization=andriilysyi-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=2FC0C932-6883-4D97-B516-3623BDE9222B,A64146DA-5D32-4CF9-BD7A-0918284822E0

