sonar.projectKey=lwm
sonar.working.directory=C:\\Project\\learnwithmentor-server\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO

2FC0C932-6883-4D97-B516-3623BDE9222B.sonar.projectKey=lwm:2FC0C932-6883-4D97-B516-3623BDE9222B
2FC0C932-6883-4D97-B516-3623BDE9222B.sonar.projectName=LearnWithMentorDTO
2FC0C932-6883-4D97-B516-3623BDE9222B.sonar.projectBaseDir=C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO
2FC0C932-6883-4D97-B516-3623BDE9222B.sonar.sourceEncoding=utf-8
2FC0C932-6883-4D97-B516-3623BDE9222B.sonar.sources=\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\CommentDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\ContentDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\GroupDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\GroupUsersTaskState.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\ImageDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\ListUserTasksDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\MessageDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\Infrastructure\\PagedList.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\PagedListDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\PlanDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\Properties\\AssemblyInfo.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\RoleDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\SectionUserTaskDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\SectionDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\StatisticsDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\TaskDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\UserDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\UserIdentityDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\UserRegistrationDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\UserLoginDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\UserTaskDTO.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\Infrastructure\\ValidationRules.cs",\
"C:\\Project\\learnwithmentor-server\\LearnWithMentorDTO\\UserWithImageDTO.cs"

2FC0C932-6883-4D97-B516-3623BDE9222B.sonar.cs.analyzer.projectOutPath=C:\\Project\\learnwithmentor-server\\.sonarqube\\out\\0
2FC0C932-6883-4D97-B516-3623BDE9222B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Project\\learnwithmentor-server\\.sonarqube\\out\\0"

sonar.organization=andriilysyi-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=2FC0C932-6883-4D97-B516-3623BDE9222B

